# activity-provider

./: .gitignore  README.md
backend/services/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/services/src/main/java/com/activity/provider/: ActivityProviderApplication.java
backend/services/src/main/java/com/activity/provider/config/: ActivityProviderConfig.java
backend/services/src/main/java/com/activity/provider/controller/: IveniraController.java  ReportController.java
backend/services/src/main/java/com/activity/provider/dto/: ActivityConfigurationResponseDTO.java  ActivityDeploymentRequestDTO.java  ActivityDeploymentResponseDTO.java  AnalyticsDataDTO.java  AnalyticsRequestDTO.java  AnalyticsResponseDTO.java  JsonParamsDTO.java  QualAnalyticsDTO.java  QuantAnalyticsDTO.java  StudentAnalyticsRequestDTO.java
backend/services/src/main/java/com/activity/provider/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java  SISPJTokenException.java  TokenException.java
backend/services/src/main/java/com/activity/provider/model/: Activity.java  ActivityConfigurationResponseDTO.java  ActivityDeploymentRequestDTO.java  ActivityDeploymentResponseDTO.java  AnalyticsRequestDTO.java  AnalyticsResponseDTO.java  JsonParamsDTO.java  MultipleChoiceActivity.java  QualAnalyticsDTO.java  QuantAnalyticsDTO.java  StudentAnswer.java
backend/services/src/main/java/com/activity/provider/report/: ReportFacade.java  ReportParams.java
backend/services/src/main/java/com/activity/provider/repository/: ActivityRepository.java  StudentAnswerRepository.java
backend/services/src/main/java/com/activity/provider/service/: ActivityService.java  ReportService.java
backend/services/src/main/java/com/activity/provider/util/: BudgetReportItemHeader.java  ReportFacade.java  ReportItem.java  ReportItemHeader.java  ReportItemRow.java  ReportSubSystemRepresentation.java  SingletonAnalyticsProcessor.java  Util.java
backend/services/src/main/java/com/m2w/sispj/: SispjApplication.java
backend/services/src/main/java/com/m2w/sispj/config/: SISPJAuditorAware.java  SISPJConfiguration.java
backend/services/src/main/java/com/m2w/sispj/controller/: ActivityController.java  AuthenticationController.java  BudgetController.java  ContactController.java  CustomerController.java  CustomerServiceController.java  DocumentTypeController.java  MasterDataController.java  ProcessStepTypeController.java  ProcessTypeController.java  UserController.java
backend/services/src/main/java/com/m2w/sispj/domain/: Activity.java  BaseAuditEntity.java  BaseEntity.java  Contact.java  Country.java  DocumentType.java  MaritalStatus.java  ProcessStepType.java  ProcessType.java  Profile.java  RefreshToken.java  SimpleBaseEntity.java  User.java
backend/services/src/main/resources/: application.yml
backend/services/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/services/src/main/resources/db/changelog/init/: v1.0_customer_initial_schema.sql  v2.0_customer_initial_data.sql
backend/services/src/test/java/com/activity/provider/: ActivityProviderApplicationTests.java
(+142 files in other folders)
